<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sites de exercícios</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>
<body>
    <div class="modulo1">
        <h1>Módulo 1</h1>
        <ol>
            <li><a href="file:///C:/Users/Pichau/OneDrive/%C3%81rea%20de%20Trabalho/estudos/HTML%20CSS/exercicios/ex001/index.html" target="_self" rel="next">Exercicio: Meu primeiro exercicio</a></li>
            <br>
            <li><a href="file:///C:/Users/Pichau/OneDrive/%C3%81rea%20de%20Trabalho/estudos/HTML%20CSS/exercicios/ex002/index.html" target="_self" rel="next">Exercicio: Paragrafos e quebras de linha</a></li>
            <br>
            <li><a href="file:///C:/Users/Pichau/OneDrive/%C3%81rea%20de%20Trabalho/estudos/HTML%20CSS/exercicios/ex003/index.html" target="_self" rel="next">Exercicio: Testando cargas e imagens</a></li>
            <br>
            <li><a href="file:///C:/Users/Pichau/OneDrive/%C3%81rea%20de%20Trabalho/estudos/HTML%20CSS/exercicios/ex004/index.html" target="_self" rel="next">Exercicio: Teste de Favicon</a></li>
            <br>
            <li><a href="">Exercicio: Pulamos</a></li>
            <br>
            <li><a href="file:///C:/Users/Pichau/OneDrive/%C3%81rea%20de%20Trabalho/estudos/HTML%20CSS/exercicios/ex006/index.html" target="_self" rel="next">Exercicio: Hieraquia de Titulos</a></li>
            <br>
            <li><a href="file:///C:/Users/Pichau/OneDrive/%C3%81rea%20de%20Trabalho/estudos/HTML%20CSS/exercicios/ex007/html5.html" target="_self" rel="next">Exercicio: Exemplo de semantica</a></li>
            <ol start="7">
                <li>B<a href="file:///C:/Users/Pichau/OneDrive/%C3%81rea%20de%20Trabalho/estudos/HTML%20CSS/exercicios/ex007/html4.html" target="_blank" rel="external">Exercicio: site em html4</a></li>
            </ol>
            <br>
            <li><a href="file:///C:/Users/Pichau/OneDrive/%C3%81rea%20de%20Trabalho/estudos/HTML%20CSS/exercicios/ex008/index.html" target="_self" rel="next">Exercicio: Formatação de textos</a></li>
            <ol start="8">
                <li>B<a href="file:///C:/Users/Pichau/OneDrive/%C3%81rea%20de%20Trabalho/estudos/HTML%20CSS/exercicios/ex008b/index.html" target="_self" rel="next">Exercicio: Outras formatações</a></li>
            </ol>
            <br>
            <li><a href="file:///C:/Users/Pichau/OneDrive/%C3%81rea%20de%20Trabalho/estudos/HTML%20CSS/exercicios/ex009/index.html" target="_self" rel="next">Exercicio: Listas ordenadas, não ordenadas e de definições </a></li>
            <br>
            <li><a href="file:///C:/Users/Pichau/OneDrive/%C3%81rea%20de%20Trabalho/estudos/HTML%20CSS/exercicios/ex010/index.html" target="_self" rel="next">Exercicio: Trabalhando com links</a></li>
            <br>
            <li><a href="file:///C:/Users/Pichau/OneDrive/%C3%81rea%20de%20Trabalho/estudos/HTML%20CSS/exercicios/ex011/index.html" target="_self" rel="next">Exercicio: Imagens dinamica e áudio</a></li>
            <br>
            <li><a href="file:///C:/Users/Pichau/OneDrive/%C3%81rea%20de%20Trabalho/estudos/HTML%20CSS/exercicios/ex012/index.html" target="_self" rel="next">Exercicio: Videos hospedados e videos do YouTube</a></li>
            <br>
            <li><a href="file:///C:/Users/Pichau/OneDrive/%C3%81rea%20de%20Trabalho/estudos/HTML%20CSS/exercicios/ex013/index.html" target="_self" rel="next">Exercicio: Estilos Inline</a></li>
            <br>
            <li><a href="file:///C:/Users/Pichau/OneDrive/%C3%81rea%20de%20Trabalho/estudos/HTML%20CSS/exercicios/ex014/index.html" target="_self" rel="next">Exercicio: Estilos locais / interno</a></li>
            <br>
            <li><a href="file:///C:/Users/Pichau/OneDrive/%C3%81rea%20de%20Trabalho/estudos/HTML%20CSS/exercicios/ex015/index.html" target="_self" rel="next">Exercicio: Estilos Externos</a></li>
            <br>
        </ol>
    </div>
    <div class="modulo2">
        <h1>Módulo 2</h1>
        <ol start="16">
            <li><a href="file:///C:/Users/Pichau/OneDrive/%C3%81rea%20de%20Trabalho/estudos/HTML%20CSS/exercicios/ex016/cor01.html" target="_blank" rel="next">Exercicio: Cores em CSS</a></li>
            <br>
            <ol start="16">
                <li>B<a href="file:///C:/Users/Pichau/OneDrive/%C3%81rea%20de%20Trabalho/estudos/HTML%20CSS/exercicios/ex016/cor02.html" target="_blank">Exercicio: Gradiente em CSS</a></li>
                <br>
                <ol start="16">
                    <li>C:<a href="file:///C:/Users/Pichau/OneDrive/%C3%81rea%20de%20Trabalho/estudos/HTML%20CSS/exercicios/ex016/cor03.html" target="_blank">Exercicio: Site de exemplo</a></li>
                </ol>
                <br>
            </ol>
            <li><a href="file:///C:/Users/Pichau/OneDrive/%C3%81rea%20de%20Trabalho/estudos/HTML%20CSS/exercicios/ex017/font01.html" target="_blank">Exercicio: Fonte em CSS</a></li>
            <ol start="17">
                <li>B:<a href="file:///C:/Users/Pichau/OneDrive/%C3%81rea%20de%20Trabalho/estudos/HTML%20CSS/exercicios/ex017/font02.html" target="_blank">Exercicio: Tipos de aninhamentos</a></li>
            </ol>
            <br>
            <li><a href="file:///C:/Users/Pichau/OneDrive/%C3%81rea%20de%20Trabalho/estudos/HTML%20CSS/exercicios/ex018/font01.html" target="_blank">Exercicio: Fonte com Google Fonts</a></li>
            <ol start="18">
                <li>B:<a href="file:///C:/Users/Pichau/OneDrive/%C3%81rea%20de%20Trabalho/estudos/HTML%20CSS/exercicios/ex018/font02.html" target="_blank">Exercicio: Fontes Externas</a></li>
            </ol>
            <br>
            <li><a href="file:///C:/Users/Pichau/OneDrive/%C3%81rea%20de%20Trabalho/estudos/HTML%20CSS/exercicios/ex019/seletor01.html" target="_blank">Exercicio: Seletores Personalizados</a></li>
            <br>
            <li><a href="file:///C:/Users/Pichau/OneDrive/%C3%81rea%20de%20Trabalho/estudos/HTML%20CSS/exercicios/ex020/hover.html" target="_blank">Exercicio: Exemplo de Hover</a></li>
            <ol start="20">
                <li>B:<a href="file:///C:/Users/Pichau/OneDrive/%C3%81rea%20de%20Trabalho/estudos/HTML%20CSS/exercicios/ex020/links.html" target="_blank">Exercicio: Links</a></li>
                <ol start="20">
                    <li>C:<a href="file:///C:/Users/Pichau/OneDrive/%C3%81rea%20de%20Trabalho/estudos/HTML%20CSS/exercicios/ex020/pseudoclasse.html" target="_blank">Exercicio: Pseudo-Classes</a></li>
                </ol>
            </ol>
            <br>
            <li><a href="file:///C:/Users/Pichau/OneDrive/%C3%81rea%20de%20Trabalho/estudos/HTML%20CSS/exercicios/ex021/caixa01.html" target="_blank">Exercicio: Modelo de Caixas</a></li>
        </ol>
    </div>
</body>
</html>